<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /* Horizontally centers the content */
        }

        .container {
            margin-top: 50px;
            /* Adds space from the top of the page */
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 700px;
            /* Increased box size */
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        p.description {
            font-size: 18px;
            color: #555;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"] {
            padding: 10px;
            background-color: #e8e8e8;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            /* Larger button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>No Food bAInd</h1>

        <!-- Short description below the title -->
        <p class="description">
            Discover personalized recipes by simply uploading a photo of your meal. <br>
            Using AI to revolutionize how we connect with food and reduce waste!
        </p>

        <!-- Additional section with instructions -->
        <h2>Upload your food photo</h2>
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
            <label for="file">Select Image:</label>
            <input type="file" name="file" id="file">
            <input type="submit" value="Upload">
        </form>
    </div>
</body>

</html>